spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show query
spring.jpa.properties.hibernate.show_sql=true

#beautify query
spring.jpa.properties.hibernate.format_sql=true

#show ? in query
logging.level.org.hibernate.type.descriptor.sql=trace

#hibernate query language set MySql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=200
spring.jpa.properties.hibernate.order_updates = true
#jpa batch insert, ??? ??? ? ?? ??.
spring.jpa.properties.hibernate.order_inserts=true 
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true


spring.profiles.include=secret

spring.mvc.hiddenmethod.filter.enabled=true

server.tomcat.uri-encoding=utf-8

#query string kor encoding issue
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.jpa.open-in-view is enabled by default. ??.
#spring osiv : ??? ????? view?? ???
# => controller, view?? ????? ??? ? ??. => ??? ??? ??? ???? ??.
#but db ?? ???? ??? ?? ??? ??? => db ??? ?? ???? ? ??, ?? ??.
spring.jpa.open-in-view=false